<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>GetVideo Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">

		<h3 class="center alt">&ldquo;GetVideo&rdquo; Documentation by &ldquo;Sameera Damith&rdquo; v2.0.0</h3>

		<hr>

		<h1 class="center">&ldquo;GetVideo - NodeJS Youtube Video Downloader&rdquo;</h1>

		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 01/24/2020<br>
					By: Sameera Damith<br>
					Email: <a href="mailto:damith.sameera1@gmail.com">damith.sameera1@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->

			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing GetVideo - NodeJS Youtube Video Downloader. If you have any questions that are beyond the scope of this help file, please feel free to contact via my email . Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->

		<hr>

		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#files">Files Structure</a></li>
			<li><a href="#Customize">Customizing And Configuration</a></li>
			<li><a href="#runlocal">Application Run Locally</a></li>
		</ol>

		<hr>

				<h3 id="files"><strong>A) Files Structure</strong> - <a href="#toc">top</a></h3>

				<ol>
					<li><b>node_modules</b> - All dependencies include this folder.</li>
					<li><b>public folder</b> - Using all plugins, stylesheets, javascript files include this folder.</li>
					<li><b>config.js</b> - Application configuration file. ( Application Name, Description and more.)</li>
					<li><b>views folder</b> - All application template files.</li>
					<li><b>package.json</b> - NodeJS application and packages details.</li>
				</ol>

						<img src="assets/images/filestruc.png" alt="File Structure" />

		<hr>

		<h3 id="Customize"><strong>B) Customizing And Configuration</strong> - <a href="#toc">top</a></h3>
		<p>You can easily customize settings. First you open extract folder <b>config.js</b> file. Then you can change Application Title, Description, URL and more as you want.</p>

		<p>Replace following values as you want with in inverted commas.</p>

		<img src="assets/images/CustomizeAndSetup.png" alt="config.js Structure" width="95%"/>
		<br>


				<hr>

				<h3 id="runlocal"><strong>C) Application Run Locally </strong> - <a href="#toc">top</a></h3>

				<ol>
					<li>First install <a href="https://nodejs.org/en/" target="_blank">NodeJS</a> and <a href="https://www.npmjs.com/" target="_blank">NPM</a> package manager.</li><br>

					<li>Extract application folder and go inside that folder using your command line tool. Then install All dependencies run following command.</li><br>
					<pre>
						> cd folder
						> npm install
					</pre>

					<li>Then run your application in web browser.</li>
					<pre>
						> npm start
					</pre>

					<li>Then load <b>http://localhost:3000/</b> in your browser to access the app.</li><br>

				</ol>

		<hr>

		<p>Once again, thank you so much for purchasing this <b>GetVideo - NodeJS Youtube Video Downloader</b>. As I said at the beginning, I'd be glad to help you if you have any questions relating to this DroidURL Android Application. No guarantees, but I'll do my best to assist. If you have a more general question relating to the plugin on Codecanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

		<p class="append-bottom alt large"><strong>GetVideo - NodeJS Youtube Video Downloader ( v2.0.0 )</strong></p>
		<p class="append-bottom alt large"><strong>Sameera Damith</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>

		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>
